# roomdemo

app/: build.gradle
app/src/androidTest/java/com/sawant/room_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawant/room_demo/: MainActivity.java
app/src/main/java/com/sawant/room_demo/adapter/: StudentRecyclerAdapter.java
app/src/main/java/com/sawant/room_demo/dao/: StudentDao.java
app/src/main/java/com/sawant/room_demo/database/: StudentDatabase.java
app/src/main/java/com/sawant/room_demo/entity/: Student.java
app/src/main/java/com/sawant/room_demo/viewmodel/: StudentDataModel.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sawant/room_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
